:root{
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid: 18% 1fr / 18% 1fr;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid: 10% 1fr 2fr / 1fr;
}

.dashboard-container{
    height: 10vh;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.dashboard-container>img{
    width: clamp(20%, 2rem, 30%);
    height: clamp(30%, 3rem, 40%);
}
.dashboard-container>h2{
    font-size: clamp(0.5rem, 2rem, 4rem);
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.nav-container{
    height: 50vh;
grid-area: 2 / 1 / 3 / 2;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

.nav-items{
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.nav-items>img{
width: clamp(20%, 35%, 40%);
height: clamp(30%, 45%, 50%);
}

.nav-items>h3{
    font-size:  1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.service-container{
    height: 40vh;
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.service-items{
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service-items>img{
    width: clamp(20%, 35%, 40%);
    height: clamp(30%, 45%, 50%);
}

.service-items>h3{
    font-size:  1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}



.header{
    height: 18vh;
    width: 82vw;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: 1fr 50% / repeat(auto-fit,minmax(10%, 1fr));
}

.search{
    grid-area: 1 / 1 / 2 / 7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.search>img{
    height: 30%;
    width: 10%;
}

.search>input{
    background-color:  rgb(229, 229, 229);
    width: 85%;
    height: 30%;
    border-radius: 10px;
    border: none;

}

.profile-pic{
    grid-area: 1 / 8 / 2 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.profile-pic>img{
    height: 30%;
    width: 10%;
}
.odin-div{
    height: 80%;
    width: 15%;
}
#odin-logo{
    height: 90%;
    width: 90%;
}
.profile-pic>h3{
    font-size:  1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}


.profile-user{
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}

.profile-user>img{
    height: 80%;
    width: 30%;
}

.profile-user>span{
    font-size:  1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.profile-user>h1{
    font-size:  2rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.header-buttons{
    grid-area: 2 / 7 / 3 / 11;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.header-buttons>button{
    width: 6em;
    height: 2em;
    border: none;
    border-radius: 18px;
    text-align: center;
    font-size:  1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

button:hover{
    color: rgb(229, 229, 229);
    background-color: black;
}


.main-content{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid: 5% 1fr / 1fr 30% ;
    column-gap: 10px;
    row-gap: 10px;
}
.main-content>h2{
    grid-area: 1 / 1 / 2 / 2;
    font-size:  1.5rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    place-self: flex-end flex-start;
}

.project-div{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:flex-start;
    height: 90%;
    gap: 1.5rem;

}

.card-div{
background-color: aliceblue;
border-radius: 15px;
width: 35%;
height: 20%;
display: flex;
flex-direction: column;
justify-content:center;
align-items: flex-start;
padding: 2%;
border-left: 10px solid yellowgreen;
}

.card-div>h3{
    font-size:  1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.card-div>p{
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;

}

#content-logo-id{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

#content-logo-id>img{
    height: 40%;
    width: 25%;
}

#announcements{
    grid-area: 1 / 2 / 2 / 3;
    font-size:  1.5rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.announcement-trending-div{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.announcement-div{
background-color: aliceblue;
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 10%;
margin-right: 10%;
}

.announcement-div-content{
    border-bottom: 1px solid gray;
    padding: 2%;

}

.announcement-div-content-last{
    border: none;
}

.announcement-div-content>h3{
    font-size:  1rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.announcement-div-content>p{
    font-size:  0.8rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;

}

.trending-container{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 10% 1fr;
}
#trending{
    display: flex;
    justify-content: flex-start;
    align-items: end;
    gap: 0.5rem;
}
#trending>h2{
    font-size:  1.5rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

 .trending-div{
background-color: aliceblue;
border-radius: 15px;
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
padding: 10%;
margin: 1% 10% 0 0;
} 

.icons-profile-pic{
    height: 40%;
    width: 60%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
border-bottom: 1px solid gray;
}

.icons-profile-pic-last{
    border: none;
}

.icons-profile-pic>img{
    width: 30%;
    height: 80%;
}

.icons-profile-pic>span{
font-size:  0.8rem;
font-weight: 400;
font-family: 'Roboto', sans-serif;
}
